envs/data-tagging-environment.yml (before)
name: data-tagging
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.8.30=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=h313beb8_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.29.0=pyh707e725_0
  - jedi=0.19.2=pyhff2d567_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhff2d567_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py312hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.0=py312h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.7=h99e199e_0
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - pyzmq=25.1.2=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py312h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - appdirs==1.4.4
      - asgiref==3.8.1
      - attr==0.3.1
      - attrs==24.2.0
      - azure-core==1.32.0
      - azure-storage-blob==12.24.0
      - bleach==5.0.1
      - boto==2.49.0
      - boto3==1.35.66
      - botocore==1.35.66
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - cryptography==43.0.3
      - defusedxml==0.7.1
      - deprecated==1.2.15
      - distro==1.9.0
      - django==4.2.16
      - django-annoying==0.10.6
      - django-cors-headers==3.6.0
      - django-csp==3.7
      - django-debug-toolbar==3.2.1
      - django-environ==0.10.0
      - django-extensions==3.2.3
      - django-filter==2.4.0
      - django-migration-linter==5.1.0
      - django-model-utils==4.1.1
      - django-ranged-fileresponse==0.1.2
      - django-rq==2.5.1
      - django-storages==1.12.3
      - django-user-agents==0.4.0
      - djangorestframework==3.15.2
      - drf-dynamic-fields==0.3.0
      - drf-flex-fields==0.9.5
      - drf-generators==0.3.0
      - expiringdict==1.2.2
      - google-api-core==2.23.0
      - google-auth==2.36.0
      - google-cloud-appengine-logging==1.5.0
      - google-cloud-audit-log==0.3.0
      - google-cloud-core==2.4.1
      - google-cloud-logging==3.11.3
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.68.0
      - grpcio-status==1.68.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.27.2
      - humansignal-drf-yasg==1.21.10.post1
      - idna==3.10
      - ijson==3.3.0
      - inflection==0.5.1
      - isodate==0.7.2
      - jiter==0.7.1
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keyboard==0.13.5
      - label-studio==1.14.0.post0
      - label-studio-sdk==1.0.7
      - launchdarkly-server-sdk==8.2.1
      - lockfile==0.12.2
      - lxml==5.3.0
      - lxml-html-clean==0.4.1
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mouseinfo==0.1.3
      - mutagen==1.47.0
      - nltk==3.9.1
      - numpy==1.26.4
      - openai==1.55.0
      - opentelemetry-api==1.28.2
      - ordered-set==4.0.2
      - pandas==2.2.3
      - pillow==11.0.0
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - psycopg2-binary==2.9.10
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyautogui==0.9.54
      - pyboxen==1.3.0
      - pycparser==2.22
      - pydantic==2.10.0
      - pydantic-core==2.27.0
      - pygetwindow==0.0.9
      - pymsgbox==1.0.9
      - pyobjc==10.3.1
      - pyobjc-core==10.3.1
      - pyobjc-framework-accessibility==10.3.1
      - pyobjc-framework-accounts==10.3.1
      - pyobjc-framework-addressbook==10.3.1
      - pyobjc-framework-adservices==10.3.1
      - pyobjc-framework-adsupport==10.3.1
      - pyobjc-framework-applescriptkit==10.3.1
      - pyobjc-framework-applescriptobjc==10.3.1
      - pyobjc-framework-applicationservices==10.3.1
      - pyobjc-framework-apptrackingtransparency==10.3.1
      - pyobjc-framework-audiovideobridging==10.3.1
      - pyobjc-framework-authenticationservices==10.3.1
      - pyobjc-framework-automaticassessmentconfiguration==10.3.1
      - pyobjc-framework-automator==10.3.1
      - pyobjc-framework-avfoundation==10.3.1
      - pyobjc-framework-avkit==10.3.1
      - pyobjc-framework-avrouting==10.3.1
      - pyobjc-framework-backgroundassets==10.3.1
      - pyobjc-framework-browserenginekit==10.3.1
      - pyobjc-framework-businesschat==10.3.1
      - pyobjc-framework-calendarstore==10.3.1
      - pyobjc-framework-callkit==10.3.1
      - pyobjc-framework-cfnetwork==10.3.1
      - pyobjc-framework-cinematic==10.3.1
      - pyobjc-framework-classkit==10.3.1
      - pyobjc-framework-cloudkit==10.3.1
      - pyobjc-framework-cocoa==10.3.1
      - pyobjc-framework-collaboration==10.3.1
      - pyobjc-framework-colorsync==10.3.1
      - pyobjc-framework-contacts==10.3.1
      - pyobjc-framework-contactsui==10.3.1
      - pyobjc-framework-coreaudio==10.3.1
      - pyobjc-framework-coreaudiokit==10.3.1
      - pyobjc-framework-corebluetooth==10.3.1
      - pyobjc-framework-coredata==10.3.1
      - pyobjc-framework-corehaptics==10.3.1
      - pyobjc-framework-corelocation==10.3.1
      - pyobjc-framework-coremedia==10.3.1
      - pyobjc-framework-coremediaio==10.3.1
      - pyobjc-framework-coremidi==10.3.1
      - pyobjc-framework-coreml==10.3.1
      - pyobjc-framework-coremotion==10.3.1
      - pyobjc-framework-coreservices==10.3.1
      - pyobjc-framework-corespotlight==10.3.1
      - pyobjc-framework-coretext==10.3.1
      - pyobjc-framework-corewlan==10.3.1
      - pyobjc-framework-cryptotokenkit==10.3.1
      - pyobjc-framework-datadetection==10.3.1
      - pyobjc-framework-devicecheck==10.3.1
      - pyobjc-framework-dictionaryservices==10.3.1
      - pyobjc-framework-discrecording==10.3.1
      - pyobjc-framework-discrecordingui==10.3.1
      - pyobjc-framework-diskarbitration==10.3.1
      - pyobjc-framework-dvdplayback==10.3.1
      - pyobjc-framework-eventkit==10.3.1
      - pyobjc-framework-exceptionhandling==10.3.1
      - pyobjc-framework-executionpolicy==10.3.1
      - pyobjc-framework-extensionkit==10.3.1
      - pyobjc-framework-externalaccessory==10.3.1
      - pyobjc-framework-fileprovider==10.3.1
      - pyobjc-framework-fileproviderui==10.3.1
      - pyobjc-framework-findersync==10.3.1
      - pyobjc-framework-fsevents==10.3.1
      - pyobjc-framework-gamecenter==10.3.1
      - pyobjc-framework-gamecontroller==10.3.1
      - pyobjc-framework-gamekit==10.3.1
      - pyobjc-framework-gameplaykit==10.3.1
      - pyobjc-framework-healthkit==10.3.1
      - pyobjc-framework-imagecapturecore==10.3.1
      - pyobjc-framework-inputmethodkit==10.3.1
      - pyobjc-framework-installerplugins==10.3.1
      - pyobjc-framework-instantmessage==10.3.1
      - pyobjc-framework-intents==10.3.1
      - pyobjc-framework-intentsui==10.3.1
      - pyobjc-framework-iobluetooth==10.3.1
      - pyobjc-framework-iobluetoothui==10.3.1
      - pyobjc-framework-iosurface==10.3.1
      - pyobjc-framework-ituneslibrary==10.3.1
      - pyobjc-framework-kernelmanagement==10.3.1
      - pyobjc-framework-latentsemanticmapping==10.3.1
      - pyobjc-framework-launchservices==10.3.1
      - pyobjc-framework-libdispatch==10.3.1
      - pyobjc-framework-libxpc==10.3.1
      - pyobjc-framework-linkpresentation==10.3.1
      - pyobjc-framework-localauthentication==10.3.1
      - pyobjc-framework-localauthenticationembeddedui==10.3.1
      - pyobjc-framework-mailkit==10.3.1
      - pyobjc-framework-mapkit==10.3.1
      - pyobjc-framework-mediaaccessibility==10.3.1
      - pyobjc-framework-medialibrary==10.3.1
      - pyobjc-framework-mediaplayer==10.3.1
      - pyobjc-framework-mediatoolbox==10.3.1
      - pyobjc-framework-metal==10.3.1
      - pyobjc-framework-metalfx==10.3.1
      - pyobjc-framework-metalkit==10.3.1
      - pyobjc-framework-metalperformanceshaders==10.3.1
      - pyobjc-framework-metalperformanceshadersgraph==10.3.1
      - pyobjc-framework-metrickit==10.3.1
      - pyobjc-framework-mlcompute==10.3.1
      - pyobjc-framework-modelio==10.3.1
      - pyobjc-framework-multipeerconnectivity==10.3.1
      - pyobjc-framework-naturallanguage==10.3.1
      - pyobjc-framework-netfs==10.3.1
      - pyobjc-framework-network==10.3.1
      - pyobjc-framework-networkextension==10.3.1
      - pyobjc-framework-notificationcenter==10.3.1
      - pyobjc-framework-opendirectory==10.3.1
      - pyobjc-framework-osakit==10.3.1
      - pyobjc-framework-oslog==10.3.1
      - pyobjc-framework-passkit==10.3.1
      - pyobjc-framework-pencilkit==10.3.1
      - pyobjc-framework-phase==10.3.1
      - pyobjc-framework-photos==10.3.1
      - pyobjc-framework-photosui==10.3.1
      - pyobjc-framework-preferencepanes==10.3.1
      - pyobjc-framework-pushkit==10.3.1
      - pyobjc-framework-quartz==10.3.1
      - pyobjc-framework-quicklookthumbnailing==10.3.1
      - pyobjc-framework-replaykit==10.3.1
      - pyobjc-framework-safariservices==10.3.1
      - pyobjc-framework-safetykit==10.3.1
      - pyobjc-framework-scenekit==10.3.1
      - pyobjc-framework-screencapturekit==10.3.1
      - pyobjc-framework-screensaver==10.3.1
      - pyobjc-framework-screentime==10.3.1
      - pyobjc-framework-scriptingbridge==10.3.1
      - pyobjc-framework-searchkit==10.3.1
      - pyobjc-framework-security==10.3.1
      - pyobjc-framework-securityfoundation==10.3.1
      - pyobjc-framework-securityinterface==10.3.1
      - pyobjc-framework-sensitivecontentanalysis==10.3.1
      - pyobjc-framework-servicemanagement==10.3.1
      - pyobjc-framework-sharedwithyou==10.3.1
      - pyobjc-framework-sharedwithyoucore==10.3.1
      - pyobjc-framework-shazamkit==10.3.1
      - pyobjc-framework-social==10.3.1
      - pyobjc-framework-soundanalysis==10.3.1
      - pyobjc-framework-speech==10.3.1
      - pyobjc-framework-spritekit==10.3.1
      - pyobjc-framework-storekit==10.3.1
      - pyobjc-framework-symbols==10.3.1
      - pyobjc-framework-syncservices==10.3.1
      - pyobjc-framework-systemconfiguration==10.3.1
      - pyobjc-framework-systemextensions==10.3.1
      - pyobjc-framework-threadnetwork==10.3.1
      - pyobjc-framework-uniformtypeidentifiers==10.3.1
      - pyobjc-framework-usernotifications==10.3.1
      - pyobjc-framework-usernotificationsui==10.3.1
      - pyobjc-framework-videosubscriberaccount==10.3.1
      - pyobjc-framework-videotoolbox==10.3.1
      - pyobjc-framework-virtualization==10.3.1
      - pyobjc-framework-vision==10.3.1
      - pyobjc-framework-webkit==10.3.1
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyrfc3339==2.0.1
      - pyscreeze==1.0.1
      - python-json-logger==2.0.4
      - pytweening==1.2.0
      - pytz==2022.7.1
      - pyyaml==6.0.2
      - redis==3.5.3
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-mock==1.12.1
      - rich==13.9.4
      - rpds-py==0.21.0
      - rq==1.10.1
      - rsa==4.9
      - rubicon-objc==0.4.9
      - rules==3.4
      - s3transfer==0.10.4
      - semver==3.0.2
      - sentry-sdk==2.18.0
      - setuptools==75.6.0
      - sniffio==1.3.1
      - sqlparse==0.5.2
      - toml==0.10.2
      - tqdm==4.67.0
      - tzdata==2024.2
      - ua-parser==0.18.0
      - ujson==5.10.0
      - uritemplate==4.1.1
      - urllib3==1.26.20
      - user-agents==2.2.0
      - webencodings==0.5.1
      - wheel==0.40.0
      - wrapt==1.16.0
      - xmljson==0.2.1
prefix: /Users/mclem/anaconda3/envs/data-tagging

envs/data-tagging-environment.yml (after)
name: data-tagging
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.8.30=hf0a4a13_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=h313beb8_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.29.0=pyh707e725_0
  - jedi=0.19.2=pyhff2d567_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhff2d567_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py312hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.0=py312h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.7=h99e199e_0
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - pyzmq=25.1.2=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py312h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - appdirs==1.4.4
      - asgiref==3.8.1
      - attr==0.3.1
      - attrs==24.2.0
      - azure-core==1.32.0
      - azure-storage-blob==12.24.0
      - bleach==5.0.1
      - boto==2.49.0
      - boto3==1.35.66
      - botocore==1.35.66
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - colorama==0.4.6
      - cryptography==43.0.3
      - defusedxml==0.7.1
      - deprecated==1.2.15
      - distro==1.9.0
      - django==4.2.16
      - django-annoying==0.10.6
      - django-cors-headers==3.6.0
      - django-csp==3.7
      - django-debug-toolbar==3.2.1
      - django-environ==0.10.0
      - django-extensions==3.2.3
      - django-filter==2.4.0
      - django-migration-linter==5.1.0
      - django-model-utils==4.1.1
      - django-ranged-fileresponse==0.1.2
      - django-rq==2.5.1
      - django-storages==1.12.3
      - django-user-agents==0.4.0
      - djangorestframework==3.15.2
      - drf-dynamic-fields==0.3.0
      - drf-flex-fields==0.9.5
      - drf-generators==0.3.0
      - expiringdict==1.2.2
      - google-api-core==2.23.0
      - google-api-python-client==2.154.0
      - google-auth==2.36.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-appengine-logging==1.5.0
      - google-cloud-audit-log==0.3.0
      - google-cloud-core==2.4.1
      - google-cloud-logging==3.11.3
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.66.0
      - grpc-google-iam-v1==0.13.1
      - grpcio==1.68.0
      - grpcio-status==1.68.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httplib2==0.22.0
      - httpx==0.27.2
      - humansignal-drf-yasg==1.21.10.post1
      - idna==3.10
      - ijson==3.3.0
      - inflection==0.5.1
      - isodate==0.7.2
      - jiter==0.7.1
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keyboard==0.13.5
      - label-studio==1.14.0.post0
      - label-studio-sdk==1.0.7
      - launchdarkly-server-sdk==8.2.1
      - lockfile==0.12.2
      - lxml==5.3.0
      - lxml-html-clean==0.4.1
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mouseinfo==0.1.3
      - mutagen==1.47.0
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - openai==1.55.0
      - opentelemetry-api==1.28.2
      - ordered-set==4.0.2
      - pandas==2.2.3
      - pillow==11.0.0
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - psycopg2-binary==2.9.10
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyautogui==0.9.54
      - pyboxen==1.3.0
      - pycparser==2.22
      - pydantic==2.10.0
      - pydantic-core==2.27.0
      - pygetwindow==0.0.9
      - pymsgbox==1.0.9
      - pyobjc==10.3.1
      - pyobjc-core==10.3.1
      - pyobjc-framework-accessibility==10.3.1
      - pyobjc-framework-accounts==10.3.1
      - pyobjc-framework-addressbook==10.3.1
      - pyobjc-framework-adservices==10.3.1
      - pyobjc-framework-adsupport==10.3.1
      - pyobjc-framework-applescriptkit==10.3.1
      - pyobjc-framework-applescriptobjc==10.3.1
      - pyobjc-framework-applicationservices==10.3.1
      - pyobjc-framework-apptrackingtransparency==10.3.1
      - pyobjc-framework-audiovideobridging==10.3.1
      - pyobjc-framework-authenticationservices==10.3.1
      - pyobjc-framework-automaticassessmentconfiguration==10.3.1
      - pyobjc-framework-automator==10.3.1
      - pyobjc-framework-avfoundation==10.3.1
      - pyobjc-framework-avkit==10.3.1
      - pyobjc-framework-avrouting==10.3.1
      - pyobjc-framework-backgroundassets==10.3.1
      - pyobjc-framework-browserenginekit==10.3.1
      - pyobjc-framework-businesschat==10.3.1
      - pyobjc-framework-calendarstore==10.3.1
      - pyobjc-framework-callkit==10.3.1
      - pyobjc-framework-cfnetwork==10.3.1
      - pyobjc-framework-cinematic==10.3.1
      - pyobjc-framework-classkit==10.3.1
      - pyobjc-framework-cloudkit==10.3.1
      - pyobjc-framework-cocoa==10.3.1
      - pyobjc-framework-collaboration==10.3.1
      - pyobjc-framework-colorsync==10.3.1
      - pyobjc-framework-contacts==10.3.1
      - pyobjc-framework-contactsui==10.3.1
      - pyobjc-framework-coreaudio==10.3.1
      - pyobjc-framework-coreaudiokit==10.3.1
      - pyobjc-framework-corebluetooth==10.3.1
      - pyobjc-framework-coredata==10.3.1
      - pyobjc-framework-corehaptics==10.3.1
      - pyobjc-framework-corelocation==10.3.1
      - pyobjc-framework-coremedia==10.3.1
      - pyobjc-framework-coremediaio==10.3.1
      - pyobjc-framework-coremidi==10.3.1
      - pyobjc-framework-coreml==10.3.1
      - pyobjc-framework-coremotion==10.3.1
      - pyobjc-framework-coreservices==10.3.1
      - pyobjc-framework-corespotlight==10.3.1
      - pyobjc-framework-coretext==10.3.1
      - pyobjc-framework-corewlan==10.3.1
      - pyobjc-framework-cryptotokenkit==10.3.1
      - pyobjc-framework-datadetection==10.3.1
      - pyobjc-framework-devicecheck==10.3.1
      - pyobjc-framework-dictionaryservices==10.3.1
      - pyobjc-framework-discrecording==10.3.1
      - pyobjc-framework-discrecordingui==10.3.1
      - pyobjc-framework-diskarbitration==10.3.1
      - pyobjc-framework-dvdplayback==10.3.1
      - pyobjc-framework-eventkit==10.3.1
      - pyobjc-framework-exceptionhandling==10.3.1
      - pyobjc-framework-executionpolicy==10.3.1
      - pyobjc-framework-extensionkit==10.3.1
      - pyobjc-framework-externalaccessory==10.3.1
      - pyobjc-framework-fileprovider==10.3.1
      - pyobjc-framework-fileproviderui==10.3.1
      - pyobjc-framework-findersync==10.3.1
      - pyobjc-framework-fsevents==10.3.1
      - pyobjc-framework-gamecenter==10.3.1
      - pyobjc-framework-gamecontroller==10.3.1
      - pyobjc-framework-gamekit==10.3.1
      - pyobjc-framework-gameplaykit==10.3.1
      - pyobjc-framework-healthkit==10.3.1
      - pyobjc-framework-imagecapturecore==10.3.1
      - pyobjc-framework-inputmethodkit==10.3.1
      - pyobjc-framework-installerplugins==10.3.1
      - pyobjc-framework-instantmessage==10.3.1
      - pyobjc-framework-intents==10.3.1
      - pyobjc-framework-intentsui==10.3.1
      - pyobjc-framework-iobluetooth==10.3.1
      - pyobjc-framework-iobluetoothui==10.3.1
      - pyobjc-framework-iosurface==10.3.1
      - pyobjc-framework-ituneslibrary==10.3.1
      - pyobjc-framework-kernelmanagement==10.3.1
      - pyobjc-framework-latentsemanticmapping==10.3.1
      - pyobjc-framework-launchservices==10.3.1
      - pyobjc-framework-libdispatch==10.3.1
      - pyobjc-framework-libxpc==10.3.1
      - pyobjc-framework-linkpresentation==10.3.1
      - pyobjc-framework-localauthentication==10.3.1
      - pyobjc-framework-localauthenticationembeddedui==10.3.1
      - pyobjc-framework-mailkit==10.3.1
      - pyobjc-framework-mapkit==10.3.1
      - pyobjc-framework-mediaaccessibility==10.3.1
      - pyobjc-framework-medialibrary==10.3.1
      - pyobjc-framework-mediaplayer==10.3.1
      - pyobjc-framework-mediatoolbox==10.3.1
      - pyobjc-framework-metal==10.3.1
      - pyobjc-framework-metalfx==10.3.1
      - pyobjc-framework-metalkit==10.3.1
      - pyobjc-framework-metalperformanceshaders==10.3.1
      - pyobjc-framework-metalperformanceshadersgraph==10.3.1
      - pyobjc-framework-metrickit==10.3.1
      - pyobjc-framework-mlcompute==10.3.1
      - pyobjc-framework-modelio==10.3.1
      - pyobjc-framework-multipeerconnectivity==10.3.1
      - pyobjc-framework-naturallanguage==10.3.1
      - pyobjc-framework-netfs==10.3.1
      - pyobjc-framework-network==10.3.1
      - pyobjc-framework-networkextension==10.3.1
      - pyobjc-framework-notificationcenter==10.3.1
      - pyobjc-framework-opendirectory==10.3.1
      - pyobjc-framework-osakit==10.3.1
      - pyobjc-framework-oslog==10.3.1
      - pyobjc-framework-passkit==10.3.1
      - pyobjc-framework-pencilkit==10.3.1
      - pyobjc-framework-phase==10.3.1
      - pyobjc-framework-photos==10.3.1
      - pyobjc-framework-photosui==10.3.1
      - pyobjc-framework-preferencepanes==10.3.1
      - pyobjc-framework-pushkit==10.3.1
      - pyobjc-framework-quartz==10.3.1
      - pyobjc-framework-quicklookthumbnailing==10.3.1
      - pyobjc-framework-replaykit==10.3.1
      - pyobjc-framework-safariservices==10.3.1
      - pyobjc-framework-safetykit==10.3.1
      - pyobjc-framework-scenekit==10.3.1
      - pyobjc-framework-screencapturekit==10.3.1
      - pyobjc-framework-screensaver==10.3.1
      - pyobjc-framework-screentime==10.3.1
      - pyobjc-framework-scriptingbridge==10.3.1
      - pyobjc-framework-searchkit==10.3.1
      - pyobjc-framework-security==10.3.1
      - pyobjc-framework-securityfoundation==10.3.1
      - pyobjc-framework-securityinterface==10.3.1
      - pyobjc-framework-sensitivecontentanalysis==10.3.1
      - pyobjc-framework-servicemanagement==10.3.1
      - pyobjc-framework-sharedwithyou==10.3.1
      - pyobjc-framework-sharedwithyoucore==10.3.1
      - pyobjc-framework-shazamkit==10.3.1
      - pyobjc-framework-social==10.3.1
      - pyobjc-framework-soundanalysis==10.3.1
      - pyobjc-framework-speech==10.3.1
      - pyobjc-framework-spritekit==10.3.1
      - pyobjc-framework-storekit==10.3.1
      - pyobjc-framework-symbols==10.3.1
      - pyobjc-framework-syncservices==10.3.1
      - pyobjc-framework-systemconfiguration==10.3.1
      - pyobjc-framework-systemextensions==10.3.1
      - pyobjc-framework-threadnetwork==10.3.1
      - pyobjc-framework-uniformtypeidentifiers==10.3.1
      - pyobjc-framework-usernotifications==10.3.1
      - pyobjc-framework-usernotificationsui==10.3.1
      - pyobjc-framework-videosubscriberaccount==10.3.1
      - pyobjc-framework-videotoolbox==10.3.1
      - pyobjc-framework-virtualization==10.3.1
      - pyobjc-framework-vision==10.3.1
      - pyobjc-framework-webkit==10.3.1
      - pyparsing==3.2.0
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyrfc3339==2.0.1
      - pyscreeze==1.0.1
      - python-json-logger==2.0.4
      - pytweening==1.2.0
      - pytz==2022.7.1
      - pyyaml==6.0.2
      - redis==3.5.3
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-mock==1.12.1
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rpds-py==0.21.0
      - rq==1.10.1
      - rsa==4.9
      - rubicon-objc==0.4.9
      - rules==3.4
      - s3transfer==0.10.4
      - semver==3.0.2
      - sentry-sdk==2.18.0
      - setuptools==75.6.0
      - sniffio==1.3.1
      - sqlparse==0.5.2
      - toml==0.10.2
      - tqdm==4.67.0
      - tzdata==2024.2
      - ua-parser==0.18.0
      - ujson==5.10.0
      - uritemplate==4.1.1
      - urllib3==1.26.20
      - user-agents==2.2.0
      - webencodings==0.5.1
      - wheel==0.40.0
      - wrapt==1.16.0
      - xmljson==0.2.1
prefix: /Users/mclem/anaconda3/envs/data-tagging

envs/data-tagging-environment.yml (diff)
@@ -96,7 +96,10 @@ dependencies:
       - drf-generators==0.3.0
       - expiringdict==1.2.2
       - google-api-core==2.23.0
+      - google-api-python-client==2.154.0
       - google-auth==2.36.0
+      - google-auth-httplib2==0.2.0
+      - google-auth-oauthlib==1.2.1
       - google-cloud-appengine-logging==1.5.0
       - google-cloud-audit-log==0.3.0
       - google-cloud-core==2.4.1
@@ -110,6 +113,7 @@ dependencies:
       - grpcio-status==1.68.0
       - h11==0.14.0
       - httpcore==1.0.7
+      - httplib2==0.22.0
       - httpx==0.27.2
       - humansignal-drf-yasg==1.21.10.post1
       - idna==3.10
@@ -134,6 +138,7 @@ dependencies:
       - mutagen==1.47.0
       - nltk==3.9.1
       - numpy==1.26.4
+      - oauthlib==3.2.2
       - openai==1.55.0
       - opentelemetry-api==1.28.2
       - ordered-set==4.0.2
@@ -305,6 +310,7 @@ dependencies:
       - pyobjc-framework-virtualization==10.3.1
       - pyobjc-framework-vision==10.3.1
       - pyobjc-framework-webkit==10.3.1
+      - pyparsing==3.2.0
       - pyperclip==1.9.0
       - pyrect==0.2.0
       - pyrfc3339==2.0.1
@@ -318,6 +324,7 @@ dependencies:
       - regex==2024.11.6
       - requests==2.32.3
       - requests-mock==1.12.1
+      - requests-oauthlib==2.0.0
       - rich==13.9.4
       - rpds-py==0.21.0
       - rq==1.10.1
